![Build Status](https://travis-ci.com/jaffamonkey/test-engineering-workshop-js.svg?token=r2G3BaxqddAcRBHK61uA&branch=master)

#### A very important thing to remember when looking at code ...

_Don't try and process all the lines at once, guaranteed brain-freeze. Look at each line, and check if you can actually work out what the line is doing. If you don't know, go to the next line and so on. You will probably find that by doing this way, previous lines that were a mystery suddenly become clearer._

#### Things to remember

* It's just another language
* You will recognise parts because of your existing general language knowledge
*  Commonly coding terms are close to a natural language word (e.g. "try") with a loose association with the orginal meaning, i.e. not a way you would talk in normal conversation.
* Think of this as more of a puzzle (sometimes just basic mathematics)
* Some times there are parts of coding you will need to look up or be told.
